# InterviewPractice

./: build.gradle  digitalosis.plist
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.js  output.json
app/src/androidTest/java/com/example/interviewpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewpractice/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/interviewpractice/adapter/adapter/: AuthorAdapter.java  AuthorListFragmentAdapter.java  CagViewAdapter.java  CagegoryViewPagerAdapter.java  CategoryAdapter.java  ComingMovieAdapter.java  EntranceAdapter.java  ErecyclerAdapter.java  EyPopularAdapter.java  FragmentViewPagerAdapter.java  HomeRecyclervAdapter.java  HotMovieAdapter.java  MoreAdapter.java  PgcAdapter.java  PgcMoreAdapter.java  PostAdapter.java  PrevueMovieAdapter.java  RankListAdapter.java  RankListFragmentAdapter.java  ReplyAdapter.java  SearchAdapter.java  StartAdapter.java  ZhiHuAdapter.java
app/src/main/java/com/example/interviewpractice/adapter/viewholder/: AuthorViewHolder.java  CagViewHolder.java  CategoryViewHolder.java  ComingMovieViewHolder.java  ErecyclerViewholder.java  HomeRecyclerViewHolder.java  HotMovieViewHolder.java  PgcMoreViewHolder.java  PgcViewHolder.java  PostViewHolder.java  PrevueMovieViewHolder.java  RankListViewHolder.java  ReplyViewHolder.java  SearchViewHolder.java  StartViewHolder.java  ZhiHuHotViewHolder.java
app/src/main/java/com/example/interviewpractice/app/: Api.java  Constans.java  RequestUrl.java
app/src/main/java/com/example/interviewpractice/app/http/: RetrofitManager.java
app/src/main/java/com/example/interviewpractice/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenterImp.java  CBasePrestenerImp.java  CBaseView.java  IBaseRequestCallBack.java  IBaseView.java
app/src/main/java/com/example/interviewpractice/enity/: ArticleBean.java  AuthorDetailBean.java  BannerBean.java  Cag.java  CagAuthorBean.java  CagegoryDetailBean.java  CategoryDetailInfo.java  CategoryTab.java  ComingMovieBean.java  EyCategoryBean.java  EyDetailBean.java  EyReplyBean.java  HotMovieBean.java  MovieDetailBean.java  MyUser.java  PgcBean.java  PgcDetailBean.java  Post.java  PrevueBean.java  RankListBean.java  RecomendarMovie.java  UpdateAppInfo.java  YoutubeBean.java  ZhihuHotBean.java
app/src/main/java/com/example/interviewpractice/http/: BaseModel.java  IBaseListCallBack.java  IBaseRequestCallBack.java  IBaseRequestListCallBack.java  ICagRequestCallBack.java  RetrofitManager.java
app/src/main/java/com/example/interviewpractice/model/: BannerModel.java  BannerModelImp.java  CagModelImp.java  CategoryTabModel.java  CategoryTabModelImp.java
app/src/main/java/com/example/interviewpractice/model/enity/: DoubanBookretrofit.java
app/src/main/java/com/example/interviewpractice/mvp/CagDetail/: CagDetailModel.java  CagDetailPresenter.java  CagDetailView.java
app/src/main/java/com/example/interviewpractice/mvp/EyDetail/: AbstractMvpActivity.java  AbstractMvpFragment.java  AbstractMvpPersenter.java  IMvpBaseView.java  LayzMvpFragment.java  RequestMode.java  RequestPresenter.java  RequestView.java
app/src/main/java/com/example/interviewpractice/mvp/article/: ArticleModel.java  ArticlePresenter.java  ArticleView.java
app/src/main/java/com/example/interviewpractice/mvp/authorDetail/: AuthorListRequestView.java  AuthorRequestModel.java  AuthorRequestView.java  (+1 more)
app/src/main/java/com/example/interviewpractice/presenter/: BannerPresenter.java  BannerPresenterImp.java  CagPesenterImp.java  CategoryPresenter.java  CateroryPresenterImp.java
app/src/main/java/com/example/interviewpractice/utils/: AppContextUtil.java  BottomNavigationViewHelper.java  GlideImageLoader.java  GlideManager.java  HtmlUtil.java  ImgSizeUtil.java  NetUtil.java  QDPreferenceManager.java  QDUpgradeManager.java  RecyclerviewUtil.java  ScreenUtil.java  SpUtils.java  StringUtil.java  TipDialogUtil.java  UtilsHelp.java
app/src/main/java/com/example/interviewpractice/v_layout/: BaseDelegateAdapter.java  InflateConstants.java  ItemListener.java  VBaseAdapter.java  VBaseHolder.java  VlayoutBaseAdapter.java  VlayoutBaseHolder.java
app/src/main/java/com/example/interviewpractice/view/: BannerView.java  CategorytabView.java
app/src/main/java/com/example/interviewpractice/weight/: BetterRecyclerView.java  DCTextView.java  FatRecyclerview.java  IndicatorView.java  JzPlayer.java  LinearLayoutManagerWithSmoothScroller.java  LinedEditText.java  NoScrollViewPager.java  ObservableScrollView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: select_movie.xml  select_start.xml
app/src/main/res/layout/: activity_article.xml  activity_author_detail.xml  activity_cag_detail.xml  activity_category.xml  activity_change_message.xml  activity_edetail.xml  activity_get_youtbe.xml  activity_login.xml  activity_main.xml  activity_more_author.xml  activity_more_ey.xml  activity_more_pp.xml  activity_movie_detail.xml  activity_post.xml  activity_prevue.xml  activity_rank.xml  activity_search.xml  activity_welcome.xml  cag_item.xml  category_tab.xml  ey_category_item.xml  fragment_author.xml  fragment_author_detail.xml  fragment_blank.xml  fragment_blank_detail.xml  fragment_cag_all.xml  fragment_cag_detail.xml  fragment_discover.xml  fragment_forum.xml  fragment_home_movie.xml  fragment_home_page.xml  fragment_mine.xml  fragment_rank_list.xml  fragment_start.xml  home_recyclerview_item.xml  item_home_entrance_vp.xml  item_tab.xml  load_more.xml  more_anthor_item.xml  pgc_recyclerview_item.xml  (+35 more)
app/src/main/res/menu/: bottombavigationbar_menu.xml  nav_item.xml  search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/interviewpractice/: ExampleUnitTest.java
(+223 files in other folders)
