apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.example.interviewpractice"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.squareup.okhttp3:logging-interceptor:3.2.0')
            { exclude group: 'com.squareup.okhttp3' }
    //图片加载
    //recycleview
    //    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile('com.squareup.retrofit2:retrofit:2.3.0')
            { exclude group: 'com.squareup.okhttp3' }
    compile('com.squareup.retrofit2:converter-gson:2.3.0')
            { exclude group: 'com.squareup.okhttp3' }
    compile('com.squareup.retrofit2:adapter-rxjava2:2.3.0')
            { exclude group: 'com.squareup.okhttp3' }
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.jude:easyrecyclerview:4.4.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.youth.banner:banner:1.4.10'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
//    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.7'
    compile('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    compile 'com.qmuiteam:qmui:1.0.6'
    compile 'com.hymane.expandtextview:library:1.0.2'
//    compile 'com.qmuiteam:qmuilint:1.0.1'
//    compile 'com.qmuiteam:arch:0.0.1'
}
