<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.interviewpractice.ui.activity.EDetailActivity">
    <com.example.interviewpractice.weight.JzPlayer
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ImageView
    android:scaleType="centerCrop"
    android:id="@+id/imagebg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
        <android.support.v7.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/pgc_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>
