<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.interviewpractice.ui.fragment.HomePageFragment">

<com.youth.banner.Banner
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:delay_time="3000"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="4dp"
                android:text="推荐作者"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="13dp"
                android:paddingTop="8dp"
                android:src="@drawable/rightgetmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <com.jude.easyrecyclerview.EasyRecyclerView
            android:paddingTop="6dp"
            android:id="@+id/pgc_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_entrance"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/main_home_entrance_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.example.interviewpractice.weight.IndicatorView
            android:id="@+id/main_home_entrance_indicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            app:indicatorColor="#668b8989"
            app:indicatorColorSelected="#FF5722"
            app:indicatorWidth="6"/>
    </LinearLayout>


<com.jude.easyrecyclerview.EasyRecyclerView
    android:id="@+id/easyrecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.jude.easyrecyclerview.EasyRecyclerView>

</LinearLayout>
