<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.interviewpractice.ui.fragment.childFragment.CagAllFragment">


    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/select_recycler"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
