<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="110dp">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bgPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:background="#101010"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/timer"
                android:layout_marginLeft="2dp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:text="08:06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:paddingTop="8dp"
            android:text="888"
            android:id="@+id/title"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="70dp" />
        <TextView
            android:textColor="#878787"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:text="6566"
            android:id="@+id/type"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>