<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_width="110dp"
    android:layout_height="130dp">
    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/bgcolor"
            app:qmui_border_width="0px"
            app:qmui_corner_radius="5dp"
            app:qmui_is_circle="false"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="110dp" />
    <ImageView
        android:id="@+id/iconPic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true" />
    <TextView
        android:maxLines="1"
        android:textSize="12dp"
        android:paddingTop="4dp"
        android:layout_below="@+id/iconPic"
        android:layout_centerInParent="true"
        android:id="@+id/iconnametitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#a49d9d"
        android:layout_marginLeft="2dp"
        android:maxLines="5"
        android:layout_below="@+id/iconnametitle"
        android:textSize="8dp"
        android:id="@+id/icondesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--android:text="留下你埋在心底里那些想说又不敢说的秘密"-->