<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <ImageView
       android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iconhead"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:paddingTop="10dp"
        android:id="@+id/iconname"
        android:text="YouTu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
<fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
    android:id="@+id/player"
    android:layout_width="match_parent"
    android:layout_height="200dp">
</fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>
    <TextView
        android:layout_margin="3dp"
        android:text="88888"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>
</LinearLayout>